jdbc.driverClassName=com.mysql.jdbc.Driver
# Database conn details
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=password

jdbc.initialSize=20
jdbc.minimumIdleConnections=10
jdbc.maximumIdleConnections=20
jdbc.maximumActiveConnections=50
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=false
jdbc.maxIdleTime=300
jdbc.maxPoolSize=10
jdbc.maxStatements=300
jdbc.maxStatementsPerConnection=30
jdbc.numHelperThreads=10
jdbc.propertyCycle=300

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_query_cache=true